<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{35}: %msg%n" />
		</Console>
	</Appenders>
	
	<Loggers>
		<Logger name="com.algaworks.brewer" level="debug" />
		
		<Logger name="org.hibernate.SQL" level="debug" />
		
		<Root level="error">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>